# Web

./: DrinkStore.csproj  DrinkStore.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  OrderController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: DrinkStoreContext.cs
Extensions/: SessionExtensions.cs
Interfaces/: IRepository.cs
Migrations/: 20260718005956_InitialCreate.Designer.cs  20260718005956_InitialCreate.cs  DrinkStoreContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  SessionCustomer.cs
Models/ViewModels/: AdminDashboardViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Repository/: Repository.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  Details.cshtml  MyOrders.cshtml  Success.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ProductCard.cshtml
banhang/: banhang.sln
banhang/ClassLibrary1/Models/: category.cs
banhang/Core.Database/Interfaces/: IAuditable.cs
banhang/Core.Database/Models/: Article.cs  Authorized.cs  (+5 more)
wwwroot/css/: site.css
wwwroot/js/: site.js
(+17 files in other folders)
